<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        display: grid;
        place-items: center;
      }
      .main {
        width: 200px;
        height: 50px;
        border: 5px solid skyblue;
        border-radius: 50%;
        position: relative;
        animation: rot 5s linear infinite;
      }
      @keyframes rot {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(180deg);
        }
      }
      .main::after {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        border: 5px solid skyblue;
        border-radius: 50%;
        transform: rotate(60deg);
      }
      .main::before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        border: 5px solid skyblue;
        border-radius: 50%;
        transform: rotate(-60deg);
      }
      .dot {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: skyblue;
        position: absolute;
        top: 7px;
        left: 82px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="dot"></div>
    </div>
  </body>
</html>
